% load 2nd layer hidden state
load('hidstate_2ndlayer(1stlayerpool2)_WB_nowh_(2f40f6ws9ws12rP20P10Pb01)');
% 1st layer hidenstate pooling 
temp=[];temp2=[];temp3=[];
%pooling ratio
C=2;
%pool part
for i = 1:100
    for j = 1:40
    temp = xtr(i,:);
    temp = reshape(temp,[89*89,40]);
    temp = reshape(temp(:,j),[sqrt(size(temp,1)),sqrt(size(temp,1))]);
    temp = imresize(temp,[44 44]);
    temp = double(im2bw(temp));
    
    temp2(:,j) = temp
    
    temp2_2(:,j) = reshape(temp2,[size(temp2,1)*size(temp2,2),1]);   
    end
    hidstate=temp2_2;
    fname = sprintf('hidstate_2ndlayer_POOL2_(2f40f6ws9ws12rP20P10Pb01)_%d',i);
    save(sprintf('%s.mat',fname),'hidstate', '-v7.3');

    temp3(i,:) = temp2_2(:);
end
pool = temp3;